<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="akan.css">
    <title>Akan Names</title>
</head>
<body>
    <section id="intro">
        <div class="description" id="description">
            <div class="wrapper">
                <div class="img-mother">
                    <img src="images/madhe .png" class="col-md-6 float-md-end img mb-3ms-md-3" alt="mother">
                </div>
                <div class="descrition">
                    <h2>AKAN NAMING SYSTEM</h2>
             <p>The Akan are an ethnic group in Ghana and are popularly known for their interesting naming culture. Well, if you didn't know it yet, they give their children names based on their gender, which is pretty obvious, and the days of the week they were born on.</p>
             <p>Even better, the name 'Akan' itself means 'first'.Some of the world's famous people from the Akan community include the revolutionary Kwame Nkrumah and the peace-make Koffi Annan. So, how about we first find out what your name would be in Akan in just a few clicks?</p>
             <h2>Rules of the game</h2>
             <p> Here are the rules of the game.
                <ol>
                    <li>Enter your first name.</li>
                    <li>Enter your date of birth.</li>
                    <li>Enter your year of birth.</li>
                    <li>And here comes the best part, enter your gender, <b>Submit</b> then find out your Akan name. Easy, right?</li>
                </ol>
                </p>
                <button class="button" id="btn">DISCOVER YOUR NAME</button>
                </div>
            </div>

        </div>

        <form>
            <div>
                <div class="form-control">
                        <p id="output"></p>
                    <label>First Name.</label>
                    <input type="text" id="name" placeholder="Enter" required>
                </div>
                <div class="form-control">
                    <label>Year</label>
                    <input type="number" id="year" placeholder="Year." required
                        min="1900" max="2022" >
                </div>

                <div class="form-control">
                    <label>Month</label>
                    <input type="number" id="month" placeholder="Month" required min="1"
                        max="12">
                </div>

                <div class="form-control">
                    <label>Date</label>
                    <input type="number" class="form-control" id="day" placeholder="Date of Birth" required min="1"
                        max="31">
                </div>
                
                <div class="gender">
                    <label>Gender</label><br>
                    <input type="radio" name="gender" id="male" value="male" checked> Male
                    <input type="radio" name="gender" id="female" value="female"> Female
                </div>
            </div>
            <a onclick="submission()" class="btn btn-outline-info btn-lg">Submit</a>

        <!-- <div id="playsection">
            <form class="">
                <div class="formcontrol">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="jina" placeholder="Enter your first name">
                </div>
                <div class="formcontrol">
                    <label for="DOB">Date Of Birth</label>
                    <input type="number" name="DOB" id="date" placeholder="dd">
                </div>
                <div class="formcontrol">
                    <label for="MOB">Month of Birth</label>
                    <input type="number" name="MOB" id="month" placeholder="mm">
                </div>
                <div class="formcontrol">
                    <label for="YOB">Year Of Birth</label>
                    <input type="year" name="YOB" id="year" placeholder="yyyy">
                </div>
                <h3>Gender</h3>
                <div class="formcontrol gender">
                    
                    <label for="">Male</label>
                    <input type="radio" name="gender" id="male" value="male" checked> 
                    <label>Female</label>
                    <input type="radio" name="gender" id="female" value="female"> 
                </div>

                <div class="formcontrol buttons" >
                    <button class="button" id="submitDetails"> SUBMIT</button>
                </div>
            
            </form>
            
        </div>
    </section> -->

    <script src="akan.js"></script>

    
</body>
</html>